*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #000
$prime: #48B056

html, body 
    scroll-behavior: smooth
    position: relative
    z-index: 1
    max-width: 100vw

body
    min-height: 100vh
    font-size: 16px
    color: $black
    background-color: #fff
    font-family: "Montserrat", sans-serif
    font-optical-sizing: auto
    font-weight: 500
    font-style: normal
    &.is_active
        overflow: hidden

.container
    max-width: 1230px
    padding: 0 15px
    width: 100%
    margin: 0 auto

.cur
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        width: 87px
        height: 87px
        border-radius: 50%
        background: linear-gradient(247.66deg, rgba(255, 255, 255, 0) 15.76%, rgba(#0981A4, .1) 85.27%)
        position: absolute
        top: 50%
        margin-top: -44px
        left: -38px
        z-index: -11

img
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:hover
        opacity: .7
    &:active
        opacity: 1
        transform: scale(.98)

.h2, h2
    font-weight: 700
    font-size: 30px
    line-height: 120%
    color: #383838
    margin-bottom: 23px
    &.cur
        min-height: 87px


ul
    list-style: none

.btn
    display: inline-block
    font-weight: 400
    color: white
    font-size: 18px
    line-height: 100%
    min-width: 200px
    padding: 20px 35px
    background-color: #0981A4
    font-weight: bold
    border-radius: 50px
    text-align: center

.w-100
    width: 100% !important

.text-center
    text-align: center !important

.fx, .fx-ac, .cur, .fx-jb
    display: flex

.fx
    &-jb
        justify-content: space-between

.fx-ac, .cur
    align-items: center

mark
    display: inline-block
    background: $prime
    color: white

section,.section
    padding: 33px 0

input
    width: 100%
    background-color: white
    height: 46px
    border-radius: 15px
    padding: 0 16px
    font-size: 12px
    font-weight: 500
    color: $black
    border: 1px solid #48B056
    &::placeholder
        font-weight: 400
        color: #B3B3B3

.f-box
    border: 1px solid #48B056
    border-radius: 15px
    padding: 0 17px
    margin-bottom: 17px
    input
        border: none

form
    .btn
        font-weight: 400
        font-size: 20px
        text-transform: uppercase
        color: white
        border-radius: 15px
        padding: 11px 20px

.nwr
    font-style: normal
    white-space: nowrap

@media screen and ( max-width: 991px )
    .container
        max-width: 730px

    h2,.h2 
        font-size: 24px

@media screen and ( max-width: 720px )
    h2,.h2 
        font-size: 22px
        margin-bottom: 24px
