.footer
    background-color: $prime
    padding: 15px 0
    margin-top: 45px
    *
        color: white

    img 
        display: block

    &__link 
        font-size: 13.07px
        gap: 10px
        margin: 0 0 6px
        justify-content: flex-end

    .logo
        max-width: 193px
        display: block
        position: relative
        right: 50px

    .nav 
        &__link 
            padding: 10px
            font-size: 13.07px
            img 
                width: 38px

    

    @media screen and ( max-width: 991px )
        .logo 
            display: none

    @media screen and ( max-width: 720px )
        padding-bottom: 10px
        .container 
            position: relative
            z-index: 1
            padding-bottom: 55px

        .nav 
            &__link 
                padding: 7px
                img 
                    max-width: 34px

        .policy
            position: absolute
            text-align: center
            padding-top: 15px
            border-top: 1px solid rgba(white, .5)
            bottom: 0
            left: 0
            width: 100%
            br 
                display: none
