.header
    padding: 30px 10px
    position: relative
    z-index: 9999
    h1 
        text-align: center
        margin: 0 0 20px
        font-size: 50px

    &__logo 
        width: 60%
        display: block
        margin: 0 auto 20px
        max-width: 400px

    @media screen and ( max-width: 991px )
        &__logo 

        h1 
            font-size: 7vw
            margin: 0