.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999999999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 613px
        overflow-y: scroll
        color: $black
        text-align: left
        border-radius: 24px
        padding: 35px 58px 
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

    
        .h2 
            font-size: 30px
            margin: 0 0 12px

        p 
            font-size: 15px
            line-height: 130%
            margin: 0 0 15px

    &-close
        position: absolute
        top: 12px
        right: 15px
        font-weight: normal
        font-size: 40px
        line-height: 120%
        color: $black
        width: 36px

    
    @media screen and ( max-width: 1170px )
        &-content

    @media screen and ( max-width: 720px )
        &-content
            padding: 30px 28px
            .h2 
                font-size: 24px

            p 
                font-size: 13px
