/* Slider */

.slick
    &-slider
        position: relative
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        user-select: none
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0

        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        width: 100%
        position: relative
        left: 0
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        // [dir="rtl"] &
        //     float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 40px
        height: 40px
        font-size: 0
        color: transparent
        position: absolute
        z-index: 9999
        top: 40%
        transform: translateY(-50%) !important
        border: none
        background-color: rgba(#eee, 1)
        background-image: url('../img/slick_arrow.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 50% auto
        border-radius: 50px

        &::before
            display: none

    &-prev
        left: 0
        transform: scaleX(-1) translateY(-50%) !important

    &-next
        right: 0

    &-dots
        display: flex
        align-items: center
        justify-content: center
        list-style: none
        padding-top: 40px
        li
            padding: 4px
            font-size: 0

        button
            width: 10px
            height: 10px
            border-radius: 50%
            font-size: 0
            margin: 0
            background-color: rgba(0, 0, 0, .1)

        .slick-active
            button
                background-color: rgba(#000, 5)

    &-disabled
        cursor: no-drop
        pointer-events: none
        opacity: .5

    @media screen and ( max-width: 1100px )
        &-slider 

        &-list

        &-arrow 
            width: 30px 
            height: 30px

    
            