@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'header'
@import 'slick'
@import 'modal'
@import 'footer'

.main
    &__text
        box-shadow: 0px 20px 40px 10px rgba(0, 0, 0, .05)
        background-color: #fff
        @media screen and ( min-width: 991px )
            font-size: 18px
            line-height: 150%
            padding: 40px
            border-radius: 20px
            position: absolute
            left: 5vw
            top: 50%
            transform: translateY(-50%)
            z-index: 1111
            max-width: 35vw

    &-content
        height: 100%
        position: relative
        z-index: 1

    &__bg
        display: block
        width: 100%
        max-height: 700px
        object-fit: cover
        position: relative
        z-index: 1

    @media screen and ( max-width: 991px )
        &__text
            font-size: 4.1vw
            line-height: 5.2vw
            padding: 25px
            border-radius: 10px
            max-width: 94%
            margin: 0 auto
            position: relative
            z-index: 11111
            top: -60px

.locate
    padding-top: 100px
    .container
        position: relative
        z-index: 1

    .title
        width: 42%
        &.--second
            width: 50%

    &-row
        margin-bottom: 120px

    p
        font-size: 15.28px
        line-height: 20px
        font-weight: 400
        margin-bottom: 20px

    &-img
        background-color: rgba(#0981A4, .1)
        width: 55%
        padding: 13px 13px 13px 50px
        border-radius: 15px
        img
            height: 100%
            display: block
            border-radius: 15px
            object-fit: cover

        &.--rev
            padding: 13px 50px 13px 13px

    &-images
        width: 42%
        gap: 17px
        img
            display: block
            border-radius: 15px
            object-fit: cover

    @media screen and ( max-width: 991px )

        &-items
            justify-content: flex-start
            gap: 20px

        &-row
            flex-direction: column
            margin-bottom: 60px

        .title
            order: 2
            margin-bottom: 38px

        .title,
        .title.--second,
        &-images,
        &-img
            width: 100%

        &-img
            width: fit-content
            margin: 0 auto 30px
            padding: 5px 5px 22px !important
            order: 1

    @media screen and ( max-width: 720px )
        padding: 40px 0
        h2
            font-size: 23.39px
            min-height: 66px
            padding: 0 20px
            margin-bottom: 17px
            &::before
                width: 66px
                height: 66px
                margin-top: -33px
                left: -8px

        .title
            margin-bottom: 13px

        .container
            padding: 0

        &-img
            padding: 20px 15px 0 !important
            background: linear-gradient(0deg, rgba(255, 255, 255, 0) 20%, rgba(#0981A4, .1) 85.27%)

        &-item
            i
                font-size: 11.56px

            span
                line-height: 10px
                font-size: 8.67px

            b
                line-height: 120%
                font-size: 17.34px
                padding: 0

        p
            padding: 0 20px
            font-size: 14px
            margin-bottom: 24px

        .btn
            margin-left: 20px
